<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel = "stylesheet" href= "./styles/style.css"/>

  <title>Frontend Mentor | Sunnyside agency landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <!--==============================Header================================-->
  <header>
    <nav class = "nav-bar">
      <img src="/images/logo.svg" alt = "logo">
      <ul>
        <li><a>About</a></li>
        <li><a>Services</a></li>
        <li><a>Projects</a></li>
        <li><button>CONTACT</button></li>
      </ul>
    </nav>
    <div class = "header-content">
      <h1>WE ARE CREATIVES</h1>
      <img src  ="images/icon-arrow-down.svg" alt = "arrow-down">
    </div>
  </header>
  <!--==============================Section1================================-->
  <section>
    <div class = "section1-content">
      <h2>Transform your brand</h2>
      <p> We are a full-service creative agency specializing in helping brands grow fast. 
        Engage your clients through compelling visuals that do most of the marketing for you.</p>
    </div>

    <div class = "background"> </div>
  </section>







  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>